EXPO_PUBLIC_REST_ROOT=/api/v1
EXPO_PUBLIC_BASE_URL=http://93.127.162.78:8080#http://192.168.8.101:5010
EXPO_PUBLIC_ADMIN_AUTH=jY4kLp7nQs9E3aW8
EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_BIOMETRIC_LOGIN_KEY=R6sH8aB3pN9qF2wV
EXPO_PUBLIC_PROJECT_ID=60b75acf-1ff1-4cb4-baf3-275735c181f8
EXPO_PUBLIC_PAYSTACK_PK=pk_test_37465cfd4f2c93b78787724ced0a010079e45d4f